<div class="container">
  <h2>Dodaj nowego klienta</h2>
  <form [formGroup]="customerForm" (ngSubmit)="addCustomer()">
    <div class="form-group row">
      <label for="pesel" class="col-sm-2 col-form-label">PESEL:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="pesel" formControlName="pesel" />
      </div>
    </div>
    <div class="form-group row">
      <label for="name" class="col-sm-2 col-form-label">Imię:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="name" formControlName="name" />
      </div>
    </div>
    <div class="form-group row">
      <label for="surname" class="col-sm-2 col-form-label">Nazwisko:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="surname" formControlName="surname" />
      </div>
    </div>
    <div class="form-group row">
      <label for="age" class="col-sm-2 col-form-label">Wiek:</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="age" formControlName="age" />
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-10 offset-sm-2">
        <button type="submit" class="btn btn-primary">Dodaj klienta</button>
      </div>
    </div>
  </form>
</div>
