<!-- customer-edit.component.html -->
<div *ngIf="customerForm" class="container mt-4">
  <h2 class="mb-4">Edycja Klienta</h2>
  <form [formGroup]="customerForm" (ngSubmit)="updateCustomer()">
    <div class="row">
      <div class="col-md-3">
        <label for="id">ID:</label>
      </div>
      <div class="col-md-9">
        <input type="text" id="id" formControlName="id" class="form-control" readonly />
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-3">
        <label for="pesel">PESEL:</label>
      </div>
      <div class="col-md-9">
        <input type="text" id="pesel" formControlName="pesel" class="form-control" readonly />
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-3">
        <label for="name">Imię:</label>
      </div>
      <div class="col-md-9">
        <input type="text" id="name" formControlName="name" class="form-control" />
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-3">
        <label for="surname">Nazwisko:</label>
      </div>
      <div class="col-md-9">
        <input type="text" id="surname" formControlName="surname" class="form-control" />
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-3">
        <label for="age">Wiek:</label>
      </div>
      <div class="col-md-9">
        <input type="number" id="age" formControlName="age" class="form-control" />
      </div>
    </div>

    <div class="row mt-4">
      <div class="col">
        <button type="submit" class="btn btn-primary">Zapisz zmiany</button>
      </div>
    </div>
  </form>
</div>
